# DAKOTA INPUT FILE

environment,
	  tabular_graphics_data
	    tabular_graphics_file = 'dakota_multidim.dat'

method,
	id_method = 'mps'									 
	multidim_parameter_study
	  partitions = 1 1 1
#	sampling
#	  sample_type lhs
#	  seed = 12345
#	  samples = 4
model, 
	id_model = 'single'
	single

variables,
	id_variables = 'triangular'
      triangular_uncertain = 3
      tuv_modes			0.07 1.30 1.98 # 0.912 1.0  0.025 # 0.00013 0.34 0.625 # 5250  120  0.144 # 
	  tuv_lower_bounds	0.06 1.20 1.78 # 0.821 0.9  0.016 # 0.0001  0.33 0.577 # 4000  23   0.000 # 
	  tuv_upper_bounds	0.08 1.40 2.18 # 1.003 1.1  0.033 # 0.00015 0.45 0.675 # 9000  270  0.160 # 
	  descriptors       'cc' 'ch' 'cw' # 'uv'  'ph' 'mn'  # 'pd'    'po' 'fa'  # 'co'  'kd' 'tc'  # 

interface,
	id_interface = 'bat'
	system					
	  analysis_driver = 'DLBreach.bat'
	  parameters_file = 'params.in'
	  results_file    = 'results.out'
#	file_save	

responses,
	id_responses = 'Qp Tp Bw Bd Tc Bwbc Bwac Bdbc Bdac'
	num_response_functions = 9
	no_gradients
	no_hessians
	descriptors 'Qp' 'Tp' 'Bw' 'Bd' 'Tc' 'Bwbc' 'Bwac' 'Bdbc' 'Bdac'
