Time_Step                           0.5        ! in seconds
Simulation_Period                   0.0, 120000.0 !Start time, End time (was 30000), in secs

Water_Density                       997.0     ! in kg/m^3
Water_Kinematic_Viscosity           0.000001   ! m^2/s

Embankment_Height                   1.30       ! in m
Embankment_Crest_Width              1.98       ! in m
Embankment_Upstream_Slope           0.3106     ! Vertical/Horizontal
Embankment_Downstream_Slope         0.3390     ! Vertical/Horizontal
Embankment_Length                   9.75       ! in m

Breach_Mode                         2          !=1, Overtopping; =2, Piping
  
Initial_Piping_Breach               1.0,0.044  ! Dakota pipe depth 17.4 & pipe width (pw 0.01 to 0.05 m)
Pipe_Entrance_Head_Loss_Coef        0.05       ! default 0.05, MLN values observed from 0.05 to 1.5
Breach_Location                     2.0        ! no units
Hard_Bottom_Elevation               0.0        ! in meter (was -2.5 to -5.0)
Breach_Manning_n                    0.025      ! in SI unit, s/m^(1/3)
Noncohesive_or_Cohesive_Sediment    2          ! =1 noncohesive; =2 cohesive

Sediment_Diameter                   0.00013    ! in meter
Sediment_Specific_Gravity           2.65       ! Unitless
Sediment_Porosity                   0.34       ! Unitless 
Sediment_Clay_Content               0.07       ! in fraction, between 0.0 and 1.0 
Sediment_Cohesion                   5250       ! 9000.0    ! in Pa 
Sediment_Internal_Friction          0.625      ! Tangent of Friction Angle, unitless
Cohesive_Soil_Erosion_kd            120        ! (for Dakota vary 1.5 to 66) ! cm^3/N-s
Cohesive_Soil_Erosion_Tauc         	0.144      ! Pa (could vary)

Initial_Up&Downstream_WSL           0.912, 0.001  !Up and Downstream Initial Water Levels, in m
Upstream_Reservoir    0, 11
0	0
0.11    75
0.18    142
0.34    290
0.49    452
0.64    623
0.79    801
0.94    986
1.02    1080
1.07    1138
1.22    1332
Downstream_Channel_Flow_Out         9.75, 0.0018, 0.015
END_PARAMETERS  

