# DAKOTA INPUT FILE

environment,
	  tabular_graphics_data
	    tabular_graphics_file = 'dakota_multidim.dat'

method,
	id_method = 'mps'									 
	multidim_parameter_study
	  partitions = 2 2 2 2 2 2 2 2
#	sampling
#	  sample_type lhs
#	  seed = 12345
#	  samples = 4
model, 
	id_model = 'single'
	single

variables,
	id_variables = 'triangular'
	    triangular_uncertain = 8
	  tuv_modes         1.91 120  272  0.144  1.98 1.30 0.3  2.992 # 0.025 # 
	  tuv_lower_bounds  1.76 23   229  0.000  1.78 1.20 0.2  2.694 # 0.016 # 
	  tuv_upper_bounds  2.09 270  314  0.160  2.18 1.40 0.4  3.291 # 0.033 # 
	  descriptors       'wt' 'kd' 'st' 'tu'   'cw' 'ch' 'ph' 'se'  # 'mn'  # 

interface,
	id_interface = 'bat'
	system					
	  analysis_driver = 'WinDAMres.bat'
	  parameters_file = 'params.in'
	  results_file    = 'results.out'
#	file_save	

responses,
	id_responses = 'max_breach_flow max_breach_time max_breach_width max_breach_depth collapse_time collapse_initial_width collapse_final_width collapse_initial_depth collapse_final_depth'
	num_response_functions = 9
	no_gradients
	no_hessians
	descriptors 'Qp' 'Tp' 'Bw' 'Bd' 'Tc' 'Bwbc' 'Bwac' 'Bdbc' 'Bdac'
