Time_Step                           0.5        ! in seconds

Simulation_Period                   0.0, 30000.0   !Start time, Ending time, in seconds

Water_Density                       1000.0     ! in kg/m^3

Water_Kinematic_Viscosity           0.000001   ! m^2/s

Embankment_Height                   17.4       ! in m
Embankment_Crest_Width              12.0       ! in m
Embankment_Upstream_Slope           0.3333     ! Vertical/Horizontal
Embankment_Downstream_Slope         0.3333     ! Vertical/Horizontal
Embankment_Length                   600.0      ! in m

Breach_Mode                         2          !=1, Overtopping; =2, Piping
  
Initial_Piping_Breach               17.3, 0.05  !Pilot pipe depth & width, in meter

Pipe_Entrance_Head_Loss_Coef        1.5       !0.05

Breach_Location                     2.0       ! no units

Hard_Bottom_Elevation               -4.0       ! in meter

Breach_Manning_n                    0.016     ! in SI unit, s/m^(1/3)

Noncohesive_or_Cohesive_Sediment    2         !=1 noncohesive; =2 cohesive

Sediment_Diameter                   0.00024    ! in meter
Sediment_Specific_Gravity           2.65      ! Unitless
Sediment_Porosity                   0.3       ! Unitless 
Sediment_Clay_Content               0.1       ! in fraction, between 0.0 and 1.0 
Sediment_Cohesion                   15000     !9000.0    ! in Pa 
Sediment_Internal_Friction          0.60      ! Tangent of Friction Angle, unitless
Cohesive_Soil_Erosion_kd            25        ! 40.0       ! cm^3/N-s
Cohesive_Soil_Erosion_Tauc          0.15      ! Pa

Initial_Up&Downstream_WSL           13.59, 0.1  !Up and Downstream Initial Water Levels, in m

Upstream_Reservoir    0, 3,
0	0
12.8	17500000
14.2	26360000

Downstream_Channel_Flow_Out         1576.0, 0.005, 0.025


END_PARAMETERS  


