Time_Step                           0.5        ! in seconds
Simulation_Period                   0.0, 120000.0 !Start time, End time (was 30000), in secs

Water_Density                       1000.0     ! in kg/m^3
Water_Kinematic_Viscosity           0.000001   ! m^2/s

Embankment_Height                   {dh} ! in m
Embankment_Crest_Width              {cw} ! in m
Embankment_Upstream_Slope           0.3333     ! Vertical/Horizontal
Embankment_Downstream_Slope         0.3333     ! Vertical/Horizontal
Embankment_Length                   576.0      ! in m

Breach_Mode                         2          !=1, Overtopping; =2, Piping
  
Initial_Piping_Breach               15.56,{ibd} ! Dakota pipe depth 17.4 & pipe width (pw 0.01 to 0.05 m)
Pipe_Entrance_Head_Loss_Coef        0.05       ! default 0.05, MLN values observed from 0.05 to 1.5
Breach_Location                     2.0        ! no units
Hard_Bottom_Elevation               0.0        ! in meter (was -2.5 to -5.0)
Breach_Manning_n                    {mn} ! in SI unit, s/m^(1/3)
Noncohesive_or_Cohesive_Sediment    2          ! =1 noncohesive; =2 cohesive

Sediment_Diameter                   {sd} ! in meter
Sediment_Specific_Gravity           2.65       ! Unitless
Sediment_Porosity                   {po} ! Unitless 
Sediment_Clay_Content               0.1        ! in fraction, between 0.0 and 1.0 
Sediment_Cohesion                   {co} ! 9000.0    ! in Pa 
Sediment_Internal_Friction          {fat} ! Tangent of Friction Angle, unitless
Cohesive_Soil_Erosion_kd            {kd} ! (for Dakota vary 1.5 to 66) ! cm^3/N-s
Cohesive_Soil_Erosion_Tauc         	{tauc} ! Pa (could vary)

Initial_Up&Downstream_WSL           13.59, 0.1  !Up and Downstream Initial Water Levels, in m
Upstream_Reservoir    0, 4
0	0
13.33   {rv}
13.49   17500000
14.10	26370000
Downstream_Channel_Flow_Out         1576.0, 0.0018, 0.015
END_PARAMETERS  

