Time_Step                           0.5        ! in seconds

Simulation_Period                   0.0, 100000.0   !Start time, Ending time, in seconds

Water_Density                       1000.0     ! in kg/m^3

Water_Kinematic_Viscosity           0.000001   ! m^2/s

Embankment_Height                   15.6       ! in m
Embankment_Crest_Width              17.0       ! in m
Embankment_Upstream_Slope           0.3333     ! Vertical/Horizontal
Embankment_Downstream_Slope         0.3333     ! Vertical/Horizontal
Embankment_Length                   576.0      ! in m

Breach_Mode                         2          !=1, Overtopping; =2, Piping
  
Initial_Piping_Breach               {pd}, 0.2  ! Dakota cd was 14 (15.6-13.3) pipe depth & width, in meter

Pipe_Local_Head_Loss_Coefficient    0.05

Breach_Location                     2.0       ! no units

Hard_Bottom_Elevation               -2.5       ! in meter

Breach_Manning_n                    0.02     ! in SI unit, s/m^(1/3)

Noncohesive_or_Cohesive_Sediment    2         !=1 noncohesive; =2 cohesive

Sediment_Diameter                   0.0002    ! in meter
Sediment_Specific_Gravity           2.65      ! Unitless
Sediment_Porosity                   0.35       ! Unitless 
Sediment_Clay_Content               0.1       ! in fraction, between 0.0 and 1.0 
Sediment_Cohesion                   9000.0    ! in Pa 
Sediment_Internal_Friction          0.60      ! Tangent of Friction Angle, unitless
Cohesive_Soil_Erosion_kd            {kd}      ! 40 (for Dakota vary 1.5 to 66) ! cm^3/N-s
Cohesive_Soil_Erosion_Tauc          0.15      ! Pa

Initial_Up&Downstream_WSL           13.5, 0.1  !Up and Downstream Initial Water Levels, in m

Upstream_Reservoir                  2, 17500000.0, 3642300.0, 13.5

Downstream_Channel_Flow_Out         1576.0, 0.0018, 0.015


END_PARAMETERS  


